spring.datasource.url=jdbc:postgresql://localhost:5432/network
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://localhost:5173
cors.allowed-origins=http://localhost:5173
