spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://10.1.101.28:5173
cors.allowed-origins=http://10.1.101.28:5173

